NEXT_PUBLIC_SANITY_PROJECT_ID = y5xuhpyc
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2024-03-24 
SANITY_API_TOKEN = skGi2dbrxvKwj22SDnjfhmpQVWZUWHvvLRDBOQKlpV9g3OylDLxBbDuSPoPBY1a9DN8c3LRrU89HLfRjYJQO3Uq2CSgJZdzo2vlXivDemJrBEiaj9SGnnOnsJFqTUzcLNnxLT9Dh9mM4DbbcfdNtQGIefhBWUD5gWkNr9KOy7Aqmxsz5eCTZ
NODE_ENV = false
NEXTAUTH_SECRET=7f986a44aa412e86c04bb74663487dd2
NEXTAUTH_URL =http://localhost:3000
GITHUB_ID = ffe23cfd45cbff88726f
GITHUB_SECRET = c8187263aa200540a518e4c0c4077307b27fed7d
GOOGLE_CLIENT_ID = 781154136171-l42m4ibqaur45uk4jeto6jt6a8o1hrqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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